<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAMOND</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="bg-black muli">
    <nav class="w-100pc fixed fixed-column bg-black  ">
        <div class="flex justify-between">
            <a href="#" class="flex items-center p-2 mr-4 no-underline">
              D I A M O N D
            </a>
        </div>
    </nav>

    <!-- hero section -->
    <section id="home" class="min-h-100vh flex justify-start items-center">
        <div class="mx-5 md-mx-l5">
            <div class="inline-block br-round bg-indigo-30 indigo-lightest p-2 fs-s2 mb-5">
              Earn 
              <div class="inline-block bg-indigo indigo-lightest br-round px-3 py-1 mr-3 fs-s3">₱ 300 CASH</div>Just to invite 1 friend!

            </div>
            <div>
                <h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 ">Diamond Invites</h1>

              <div class="white opacity-90 fs-s3 mt-3">Easy to claim via Gcash or Paypal!</span>
            </div>
        </div>
                            <h4 class="white fw-600 fs-m2 mt-10">Companies trusts us.</h4>
                    <div class="flex indigo-lightest opacity-50">
                        <div class="w-25pc">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.78 100" fill="currentColor">
                                <path
                                    d="M63.87,44.07h3V56.2h-3Zm4.19,7.55c0-3,1.84-4.79,4.68-4.79s4.68,1.79,4.68,4.79-1.8,4.8-4.68,4.8S68.06,54.67,68.06,51.62Zm6.35,0c0-1.65-.65-2.62-1.67-2.62s-1.66,1-1.66,2.62.63,2.6,1.66,2.6S74.41,53.3,74.41,51.63Zm4.14,5.17h2.88a1.55,1.55,0,0,0,1.62.9c1.14,0,1.74-.62,1.74-1.52V54.49h-.06A2.84,2.84,0,0,1,82,56.13c-2.19,0-3.64-1.67-3.64-4.54s1.38-4.68,3.68-4.68a2.87,2.87,0,0,1,2.76,1.76h0V47h3V56.1c0,2.19-1.93,3.55-4.78,3.55C80.37,59.65,78.72,58.46,78.55,56.8Zm6.25-5.18c0-1.46-.67-2.38-1.73-2.38s-1.71.91-1.71,2.38.64,2.3,1.71,2.3S84.8,53.1,84.8,51.62Zm4.13,0c0-3,1.84-4.79,4.68-4.79s4.69,1.79,4.69,4.79-1.8,4.8-4.69,4.8S88.93,54.67,88.93,51.62Zm6.35,0c0-1.65-.65-2.62-1.67-2.62S92,50,92,51.63s.63,2.6,1.65,2.6S95.28,53.3,95.28,51.63Zm4.16-6.79A1.53,1.53,0,1,1,101,46.31,1.46,1.46,0,0,1,99.44,44.84Zm0,2.2h3V56.2h-3Zm13.89,4.59c0,3-1.33,4.71-3.61,4.71a2.86,2.86,0,0,1-2.8-1.7h-.06v4.52h-3V47h3v1.64h.06a2.87,2.87,0,0,1,2.78-1.77C112,46.91,113.37,48.63,113.37,51.63Zm-3,0c0-1.46-.67-2.39-1.72-2.39s-1.72.94-1.73,2.39.68,2.38,1.73,2.38S110.33,53.08,110.33,51.63Zm8.15-4.8c2.49,0,4,1.18,4.07,3.07h-2.73c0-.65-.54-1.06-1.37-1.06s-1.2.32-1.2.79.33.62,1,.76l1.92.39c1.83.39,2.61,1.13,2.61,2.52,0,1.9-1.73,3.12-4.28,3.12s-4.22-1.22-4.35-3.09h2.89c.09.68.63,1.08,1.51,1.08s1.28-.29,1.28-.77-.28-.58-1-.73l-1.73-.37c-1.79-.37-2.73-1.32-2.73-2.72C114.39,48,116,46.83,118.48,46.83Zm14.31,9.37H129.9V54.47h-.06a2.61,2.61,0,0,1-2.66,1.91,3.19,3.19,0,0,1-3.36-3.45V47h3v5.24c0,1.09.56,1.67,1.49,1.67a1.53,1.53,0,0,0,1.52-1.73V47h3ZM134.24,47h2.9v1.77h.06a2.66,2.66,0,0,1,2.61-1.94,2.39,2.39,0,0,1,2.55,2h.06a2.82,2.82,0,0,1,2.82-2,2.91,2.91,0,0,1,3,3.12V56.2h-3V50.75c0-1-.45-1.46-1.29-1.46a1.31,1.31,0,0,0-1.31,1.48V56.2h-2.85V50.71c0-.92-.45-1.42-1.27-1.42a1.34,1.34,0,0,0-1.33,1.5V56.2h-3Z" />
                                <path
                                    d="M55.48,44.62a13.25,13.25,0,0,0-2-3.22A13.53,13.53,0,1,0,34.8,60.72,13.09,13.09,0,0,0,38,62.55a13.39,13.39,0,0,0,5.07,1A13.56,13.56,0,0,0,56.6,50,13.39,13.39,0,0,0,55.48,44.62ZM43.06,39.19a10.71,10.71,0,0,1,4.52,1h0a4.39,4.39,0,0,1-1.08.31,5.73,5.73,0,0,0-4.85,4.85A3,3,0,0,1,38.94,48a5.73,5.73,0,0,0-4.85,4.85,2.91,2.91,0,0,1-.79,1.74h0a10.8,10.8,0,0,1,9.77-15.42ZM34.79,57c.12-.11.24-.21.36-.33a5.48,5.48,0,0,0,1.62-3.23,2.92,2.92,0,0,1,.87-1.82,2.83,2.83,0,0,1,1.81-.86,5.73,5.73,0,0,0,4.85-4.85A2.92,2.92,0,0,1,45.17,44,2.87,2.87,0,0,1,47,43.17a5.48,5.48,0,0,0,3-1.43,10.51,10.51,0,0,1,2.36,2.78.86.86,0,0,1-.13.14,2.87,2.87,0,0,1-1.81.88,5.71,5.71,0,0,0-4.85,4.85,3,3,0,0,1-2.69,2.68A5.76,5.76,0,0,0,38,57.92a3.14,3.14,0,0,1-.49,1.37A10.89,10.89,0,0,1,34.79,57Zm8.27,3.86a10.84,10.84,0,0,1-3-.42,5.78,5.78,0,0,0,.64-2,3,3,0,0,1,2.68-2.68,5.73,5.73,0,0,0,4.86-4.85,3,3,0,0,1,2.68-2.68,5.71,5.71,0,0,0,2.56-1A10.82,10.82,0,0,1,43.06,60.81Z" />
                                </svg>
                        </div>
                        <div class="w-25pc">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.78 100" fill="currentColor">
                                <path
                                    d="M46.23,41.39h2V55.31h6v2h-8Zm14.23,0a6,6,0,1,1-6,6A6,6,0,0,1,60.46,41.39Zm0,10a4,4,0,1,0-4-4A4,4,0,0,0,60.46,51.37Zm-4,3.94h8v2h-8Zm25.6,2h-2V55.9a7.69,7.69,0,0,1-4.4,1.39,8,8,0,1,1,6-13.23l-1.47,1.31a6,6,0,1,0-4.46,10,5.77,5.77,0,0,0,4.38-2H74.71v-2l7.37,0Zm7.36-15.9a6,6,0,1,1-6,6A6,6,0,0,1,89.44,41.39Zm0,10a4,4,0,1,0-4-4A4,4,0,0,0,89.44,51.37Zm-4,3.94h8v2h-8ZM97.55,41.39h2v15.9h-2Zm4.77,0,2,0a1.47,1.47,0,0,1,.31,0,6,6,0,1,1,0,11.93h-.31v4h-2Zm2,2v7.91h.31a4,4,0,1,0,0-7.93A1.47,1.47,0,0,0,104.31,43.44Zm14.41-.85-1.48,1.17a1.94,1.94,0,0,0-3.33,1.13V45c0,.88.61,1.47,1.8,1.55,4.58.28,6.68,2.43,6.68,5.27V52a5.9,5.9,0,0,1-10.17,3.42l1.53-1.18a3.6,3.6,0,0,0,2.8,1.14A3.74,3.74,0,0,0,120.48,52v-.14c0-2.67-2.62-3.16-4.89-3.38-2.1-.2-3.61-1.51-3.61-3.4V45a3.85,3.85,0,0,1,3.93-3.56A3.74,3.74,0,0,1,118.72,42.59Zm11.5,12.72c2.49,0,4.46-2.69,4.46-6v-8h2l0,8c0,4.4-2.88,7.95-6.42,7.95s-6.42-3.55-6.42-7.95v-8h2v8C125.77,52.62,127.74,55.31,130.22,55.31Zm21.81,2h-2V47.36l-4.61,6-4.61-6v9.93h-2V41.39l6.6,8.69,6.6-8.69Z" />
                                <path
                                    d="M36.63,39a5.44,5.44,0,0,0-10.88,0V55.45l4.48,3.21v7.82h1.92V58.66l4.48-3.21Zm-1.92,9.2-2.56,2.56v-2.4l2.56-2.56Zm-7-2.4,2.56,2.56v2.4l-2.56-2.56Zm7-2.72-3.52,3.52L27.67,43v-2.4l3.52,3.52,3.52-3.52Zm-3.52-7.6a3.54,3.54,0,0,1,3.4,2.61l-3.4,3.39-3.4-3.39A3.54,3.54,0,0,1,31.19,35.44Zm-3.52,19V50.88l2.56,2.56V56.3Zm4.48,1.83V53.44l2.56-2.56v3.59Z" />
                                </svg>
                        </div>
    </section>
    <!-- features -->
    <section id="features" class="p-10 md-p-l5">
        <div class="flex flex-column md-flex-row mx-auto">
            <div class="w-100pc md-w-40pc">
                <div class="br-8 p-5 m-5">
                    <div class="flex justify-center items-center bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><i
                             class="fa fa-paypal" style="font-size: 24px"></i></div>
                    <h4 class="white fw-600 fs-m3 mb-5" >Paypal</h4>
                    <div class="indigo-lightest fw-600 fs-m1 lh-3 opacity-50">PayPal Holdings, Inc. is an American multinational financial technology company operating an online payments system in the majority of countries that support online money transfers, and serves as an electronic alternative to traditional paper methods such as checks and money orders. </div>
                    <a href="https://paypal.com"
                        class="mt-5 button bg-indigo-lightest-10 fs-s3 white no-underline hover-opacity-100 hover-scale-up-1 ease-300">More</a>
                </div>
            </div>
            <div class="w-100pc md-w-40pc">
                <div class="br-8 p-5 m-5">
                    <div class="flex justify-center items-center bg-indigo-lightest-10 white w-l5 h-l5 br-round mb-5"><i
                            class="fa fa-google" style="font-size: 24px"></i></div>
                    <h4 class="white fw-600 fs-m3 mb-5">Gcash</h4>
                    <div class="indigo-lightest fw-600 fs-m1 opacity-50">GCash is an internationally-acclaimed micropayment service that transforms the mobile phone into a virtual wallet for secure, fast, and convenient money transfer. GCash can be used to buy prepaid load, pay bills, send money, make donations, shop online, and even purchase goods without the need for any cash.</div>
                    <a href="https://www.gcash.com"
                        class="mt-5 button bg-indigo-lightest-10 fs-s3 white no-underline hover-opacity-100 hover-scale-up-1 ease-300">More</a>
                </div>
            </div>
       </div>
    </section>
            <div class="w-100pc md-w-25pc">
                <div class="m-3 p-5 br-8 bg-indigo-lightest-10 overflow-hidden">
                    <div class="p-3">
                        <h3 class="indigo">Free</h3>
                        <div class="white flex items-center">₱<span class="fs-l5 lh-1">300</span> 1 invite</div>
                    </div>
                    <div class="p-3 indigo-lightest fw-400 fs-s1 lh-5">
                        <div>
                            <i class="h-3 indigo" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">No Registration Fee</span>
                        </div>
                        <div>
                            <i class="h-3 indigo" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">Easy to Claim</span></div>
                        <div>
                            <i class="h-3 indigo" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">it doesn't take long time to get money</span></div>
                        <div>
                            <i class="h-3 indigo" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">Unlimited Claim</span></div>
                        <div>
                            <i class="h-3" stroke-width="4" data-feather="x"></i>
                            <span class="opacity-50">third party integration</span></div>
                    </div>
                </div>
            </div>

      <div class="w-100pc md-w-50pc"> 

        <div class="br-8 p-5 m-5 bg-indigo-lightest-10  pointer hover-scale-up-1 ease-300">
                                      <h2 class="white fs-m4 fw-800"> Sign up now below and invite to go to Dashboard </h2>
       <br>
          <div class="inline-block bg-indigo indigo-lightest br-3 px-4 py-1 mb-10 fs-s4 uppercase">
            Invites
          </div>

          <div class="indigo-lightest fw-600 fs-m1">1 invite =           <div class="inline-block bg-indigo indigo-lightest br-3 px-4 py-1 mb-10 fs-s4 uppercase">
  ₱ 300</div>
          <br>
          
          5 invites =           <div class="inline-block bg-indigo indigo-lightest br-3 px-4 py-1 mb-10 fs-s4 uppercase">
 ₱ 1,500</div>
          <br>
          10 invites =           <div class="inline-block bg-indigo indigo-lightest br-3 px-4 py-1 mb-10 fs-s4 uppercase">
 ₱ 3,000 </div>
          <br>
          20 invites =           <div class="inline-block bg-indigo indigo-lightest br-3 px-4 py-1 mb-10 fs-s4 uppercase">
 ₱ 6,000 </div>
          <br>
          30 invites =           <div class="inline-block bg-indigo indigo-lightest br-3 px-4 py-1 mb-10 fs-s4 uppercase">
 ₱ 9,000 </div>
          <br>
          40 invites =            <div class="inline-block bg-indigo indigo-lightest br-3 px-4 py-1 mb-10 fs-s4 uppercase">
₱ 12,000 </div>
          <br>
          50 invites =           <div class="inline-block bg-indigo indigo-lightest br-3 px-4 py-1 mb-10 fs-s4 uppercase">
 ₱ 15,000 </div>
          </div>

        </div>
      </div>
    <section class="p-10 md-p-l5">
                          <h4 class="white fw-800 fs-l3 mb-5">Create Account</h4>

        <div class="br-8 bg-indigo-lightest-10 p-5 md-p-l5 flex flex-wrap md-justify-between md-items-center">
            <div class="w-100pc md-w-33pc">
              
            
                      <h2 class="blue fs-m4 fw-800 text-info"><i class="fa fa-facebook"></i> Facebook </h2>
 <br>
 <br>
          <div class="ht-tm-codeblock ht-tm-btn-replaceable ht-tm-element ht-tm-element-inner">
  <form id="my-form" action="https://formspree.io/f/xoqbwebb" method="POST">
          
              <div class="form-group">
              <label  for="exampleInputEmail1" style="color:#ddd">Email address or Phone Number</label>
                              <div class="mb-3">

                <input type="message" name="message" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="you@example.com">
              </div>
                            <div class="mb-3">
                <label  for="exampleInputEmail1" style="color:#ddd">Password</label>

                    <input type="password" name="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Password">
            </div>

              </div>
              <button id="my-form-button"type="submit" class="btn btn-info btn-lg btn-block">Sign up</button>
            <span id="my-form-status" class="white form-text text-muted"></span>

            </form>
          </div>
        </div>


      </div>
      
<br>

<br>

<script>
    var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "Sign in error please enter a valid account";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! There was a problem for Signing up"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem for Signing up"
      });
    }
    form.addEventListener("submit", handleSubmit)
</script>
            <div class="w-100pc md-w-25pc">
                <div class="flex justify-around my-8">
                    <a href="#" class="relative p-5 white a ">Copyright DIAMOND Corporation.</a>
                </div>
            </div>
        </div>
    </footer>
    <style>
      
      .a{
        text-decoration: none;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="script.js"></script>
</body>

<style>
  
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #adabc6;
  background-color: #28293e;
  background-clip: padding-box;
  border: 1px solid #11111d;
  border-radius: 6px;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .form-control {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .form-control::-ms-expand {
    background-color: transparent;
    border: 0; }
  .form-control:focus {
    color: #adabc6;
    background-color: #28293e;
    border-color: #c7b8f2;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.25); }
  .form-control::-webkit-input-placeholder {
    color: #a19fb9;
    opacity: 1; }
  .form-control::-moz-placeholder {
    color: #a19fb9;
    opacity: 1; }
  .form-control:-ms-input-placeholder {
    color: #a19fb9;
    opacity: 1; }
  .form-control::-ms-input-placeholder {
    color: #a19fb9;
    opacity: 1; }
  .form-control::placeholder {
    color: #a19fb9;
    opacity: 1; }
  .form-control:disabled, .form-control[readonly] {
    background-color: #282a38;
    opacity: 1; }

select.form-control:focus::-ms-value {
  color: #adabc6;
  background-color: #28293e; }

.form-control-file,
.form-control-range {
  display: block;
  width: 100%; }

.col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5; }

.col-form-label-lg {
  padding-top: calc(0.5rem + 1px);
  padding-bottom: calc(0.5rem + 1px);
  font-size: 1.25rem;
  line-height: 1.5; }

.col-form-label-sm {
  padding-top: calc(0.25rem + 1px);
  padding-bottom: calc(0.25rem + 1px);
  font-size: 0.875rem;
  line-height: 1.5; }

.form-control-plaintext {
  display: block;
  width: 100%;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  margin-bottom: 0;
  line-height: 1.5;
  color: #e4e2ff;
  background-color: transparent;
  border: solid transparent;
  border-width: 1px 0; }
  .form-control-plaintext.form-control-sm, .form-control-plaintext.form-control-lg {
    padding-right: 0;
    padding-left: 0; }

.form-control-sm {
  height: calc(1.5em + 0.5rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem; }

.form-control-lg {
  height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 6px; }

select.form-control[size], select.form-control[multiple] {
  height: auto; }

textarea.form-control {
  height: auto; }

.form-group {
  margin-bottom: 1rem; }

.form-text {
  display: block;
  margin-top: 0.25rem; }

.form-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px; }
  .form-row > .col,
  .form-row > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px; }

.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem; }

.form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem; }
  .form-check-input:disabled ~ .form-check-label {
    color: #81839a; }

.form-check-label {
  margin-bottom: 0; }

.form-check-inline {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 0;
  margin-right: 0.75rem; }
  .form-check-inline .form-check-input {
    position: static;
    margin-top: 0;
    margin-right: 0.3125rem;
    margin-left: 0; }
    
    .btn {
  display: inline-block;
  font-weight: 400;
  color: #e4e2ff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 6px;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .btn {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .btn:hover {
    color: #e4e2ff;
    text-decoration: none; }
  .btn:focus, .btn.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.25); }
  .btn.disabled, .btn:disabled {
    opacity: 0.65; }

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none; }

.btn-primary {
  color: #fff;
  background-color: #714cdf;
  border-color: #714cdf; }
  .btn-primary:hover {
    color: #fff;
    background-color: #572cd9;
    border-color: #5126d2; }
  .btn-primary:focus, .btn-primary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(134, 103, 228, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(134, 103, 228, 0.5); }
  .btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #714cdf;
    border-color: #714cdf; }
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #5126d2;
    border-color: #4d24c8; }
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(134, 103, 228, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(134, 103, 228, 0.5); }

.btn-secondary {
  color: #fff;
  background-color: #16a4de;
  border-color: #16a4de; }
  .btn-secondary:hover {
    color: #fff;
    background-color: #138abb;
    border-color: #1182b0; }
  .btn-secondary:focus, .btn-secondary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(57, 178, 227, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(57, 178, 227, 0.5); }
  .btn-secondary.disabled, .btn-secondary:disabled {
    color: #fff;
    background-color: #16a4de;
    border-color: #16a4de; }
  .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #1182b0;
    border-color: #1079a4; }
    .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-secondary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(57, 178, 227, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(57, 178, 227, 0.5); }

.btn-success {
  color: #fff;
  background-color: #17b06b;
  border-color: #17b06b; }
  .btn-success:hover {
    color: #fff;
    background-color: #138e56;
    border-color: #118350; }
  .btn-success:focus, .btn-success.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(58, 188, 129, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(58, 188, 129, 0.5); }
  .btn-success.disabled, .btn-success:disabled {
    color: #fff;
    background-color: #17b06b;
    border-color: #17b06b; }
  .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
  .show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #118350;
    border-color: #107849; }
    .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
    .show > .btn-success.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(58, 188, 129, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(58, 188, 129, 0.5); }

.btn-info {
  color: #fff;
  background-color: #2983fe;
  border-color: #2983fe; }
  .btn-info:hover {
    color: #fff;
    background-color: #036dfe;
    border-color: #0167f3; }
  .btn-info:focus, .btn-info.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(73, 150, 254, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(73, 150, 254, 0.5); }
  .btn-info.disabled, .btn-info:disabled {
    color: #fff;
    background-color: #2983fe;
    border-color: #2983fe; }
  .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
  .show > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #0167f3;
    border-color: #0162e6; }
    .btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
    .show > .btn-info.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(73, 150, 254, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(73, 150, 254, 0.5); }

.btn-warning {
  color: #fff;
  background-color: #f97515;
  border-color: #f97515; }
  .btn-warning:hover {
    color: #fff;
    background-color: #e26206;
    border-color: #d65d05; }
  .btn-warning:focus, .btn-warning.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(250, 138, 56, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(250, 138, 56, 0.5); }
  .btn-warning.disabled, .btn-warning:disabled {
    color: #fff;
    background-color: #f97515;
    border-color: #f97515; }
  .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
  .show > .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #d65d05;
    border-color: #c95805; }
    .btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
    .show > .btn-warning.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(250, 138, 56, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(250, 138, 56, 0.5); }

.btn-danger {
  color: #fff;
  background-color: #ff3c5c;
  border-color: #ff3c5c; }
  .btn-danger:hover {
    color: #fff;
    background-color: #ff163c;
    border-color: #ff0931; }
  .btn-danger:focus, .btn-danger.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 89, 116, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(255, 89, 116, 0.5); }
  .btn-danger.disabled, .btn-danger:disabled {
    color: #fff;
    background-color: #ff3c5c;
    border-color: #ff3c5c; }
  .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
  .show > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #ff0931;
    border-color: #fb0029; }
    .btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
    .show > .btn-danger.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 89, 116, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(255, 89, 116, 0.5); }

.btn-light {
  color: #0a0b14;
  background-color: #dbebfb;
  border-color: #dbebfb; }
  .btn-light:hover {
    color: #0a0b14;
    background-color: #b9d8f7;
    border-color: #add2f6; }
  .btn-light:focus, .btn-light.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(188, 201, 216, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(188, 201, 216, 0.5); }
  .btn-light.disabled, .btn-light:disabled {
    color: #0a0b14;
    background-color: #dbebfb;
    border-color: #dbebfb; }
  .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
  .show > .btn-light.dropdown-toggle {
    color: #0a0b14;
    background-color: #add2f6;
    border-color: #a2cbf5; }
    .btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
    .show > .btn-light.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(188, 201, 216, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(188, 201, 216, 0.5); }

.btn-dark {
  color: #fff;
  background-color: #32334a;
  border-color: #32334a; }
  .btn-dark:hover {
    color: #fff;
    background-color: #232333;
    border-color: #1d1e2c; }
  .btn-dark:focus, .btn-dark.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(81, 82, 101, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(81, 82, 101, 0.5); }
  .btn-dark.disabled, .btn-dark:disabled {
    color: #fff;
    background-color: #32334a;
    border-color: #32334a; }
  .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
  .show > .btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d1e2c;
    border-color: #181924; }
    .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
    .show > .btn-dark.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(81, 82, 101, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(81, 82, 101, 0.5); }

.btn-outline-primary {
  color: #714cdf;
  border-color: #714cdf; }
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #714cdf;
    border-color: #714cdf; }
  .btn-outline-primary:focus, .btn-outline-primary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.5); }
  .btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #714cdf;
    background-color: transparent; }
  .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #714cdf;
    border-color: #714cdf; }
    .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.5); }

.btn-outline-secondary {
  color: #16a4de;
  border-color: #16a4de; }
  .btn-outline-secondary:hover {
    color: #fff;
    background-color: #16a4de;
    border-color: #16a4de; }
  .btn-outline-secondary:focus, .btn-outline-secondary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(22, 164, 222, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(22, 164, 222, 0.5); }
  .btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    color: #16a4de;
    background-color: transparent; }
  .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #16a4de;
    border-color: #16a4de; }
    .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-secondary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(22, 164, 222, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(22, 164, 222, 0.5); }

.btn-outline-success {
  color: #17b06b;
  border-color: #17b06b; }
  .btn-outline-success:hover {
    color: #fff;
    background-color: #17b06b;
    border-color: #17b06b; }
  .btn-outline-success:focus, .btn-outline-success.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 176, 107, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(23, 176, 107, 0.5); }
  .btn-outline-success.disabled, .btn-outline-success:disabled {
    color: #17b06b;
    background-color: transparent; }
  .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
  .show > .btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #17b06b;
    border-color: #17b06b; }
    .btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-success.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 176, 107, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(23, 176, 107, 0.5); }

.btn-outline-info {
  color: #2983fe;
  border-color: #2983fe; }
  .btn-outline-info:hover {
    color: #fff;
    background-color: #2983fe;
    border-color: #2983fe; }
  .btn-outline-info:focus, .btn-outline-info.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(41, 131, 254, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(41, 131, 254, 0.5); }
  .btn-outline-info.disabled, .btn-outline-info:disabled {
    color: #2983fe;
    background-color: transparent; }
  .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
  .show > .btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #2983fe;
    border-color: #2983fe; }
    .btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-info.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(41, 131, 254, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(41, 131, 254, 0.5); }

.btn-outline-warning {
  color: #f97515;
  border-color: #f97515; }
  .btn-outline-warning:hover {
    color: #fff;
    background-color: #f97515;
    border-color: #f97515; }
  .btn-outline-warning:focus, .btn-outline-warning.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(249, 117, 21, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(249, 117, 21, 0.5); }
  .btn-outline-warning.disabled, .btn-outline-warning:disabled {
    color: #f97515;
    background-color: transparent; }
  .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
  .show > .btn-outline-warning.dropdown-toggle {
    color: #fff;
    background-color: #f97515;
    border-color: #f97515; }
    .btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-warning.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(249, 117, 21, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(249, 117, 21, 0.5); }

.btn-outline-danger {
  color: #ff3c5c;
  border-color: #ff3c5c; }
  .btn-outline-danger:hover {
    color: #fff;
    background-color: #ff3c5c;
    border-color: #ff3c5c; }
  .btn-outline-danger:focus, .btn-outline-danger.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 60, 92, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(255, 60, 92, 0.5); }
  .btn-outline-danger.disabled, .btn-outline-danger:disabled {
    color: #ff3c5c;
    background-color: transparent; }
  .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,
  .show > .btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #ff3c5c;
    border-color: #ff3c5c; }
    .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-danger.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 60, 92, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(255, 60, 92, 0.5); }

.btn-outline-light {
  color: #dbebfb;
  border-color: #dbebfb; }
  .btn-outline-light:hover {
    color: #0a0b14;
    background-color: #dbebfb;
    border-color: #dbebfb; }
  .btn-outline-light:focus, .btn-outline-light.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(219, 235, 251, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(219, 235, 251, 0.5); }
  .btn-outline-light.disabled, .btn-outline-light:disabled {
    color: #dbebfb;
    background-color: transparent; }
  .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
  .show > .btn-outline-light.dropdown-toggle {
    color: #0a0b14;
    background-color: #dbebfb;
    border-color: #dbebfb; }
    .btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-light.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(219, 235, 251, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(219, 235, 251, 0.5); }

.btn-outline-dark {
  color: #32334a;
  border-color: #32334a; }
  .btn-outline-dark:hover {
    color: #fff;
    background-color: #32334a;
    border-color: #32334a; }
  .btn-outline-dark:focus, .btn-outline-dark.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(50, 51, 74, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(50, 51, 74, 0.5); }
  .btn-outline-dark.disabled, .btn-outline-dark:disabled {
    color: #32334a;
    background-color: transparent; }
  .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
  .show > .btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #32334a;
    border-color: #32334a; }
    .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-dark.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(50, 51, 74, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(50, 51, 74, 0.5); }

.btn-link {
  font-weight: 400;
  color: #714cdf;
  text-decoration: none; }
  .btn-link:hover {
    color: #4922bd;
    text-decoration: underline; }
  .btn-link:focus, .btn-link.focus {
    text-decoration: underline;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-link:disabled, .btn-link.disabled {
    color: #1d1e2f;
    pointer-events: none; }

.btn-lg, .btn-group-lg > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 6px; }

.btn-sm, .btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem; }

.btn-block {
  display: block;
  width: 100%; }
  .btn-block + .btn-block {
    margin-top: 0.5rem; }

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%; }.btn {
  display: inline-block;
  font-weight: 400;
  color: #e4e2ff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 6px;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .btn {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }
  .btn:hover {
    color: #e4e2ff;
    text-decoration: none; }
  .btn:focus, .btn.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.25); }
  .btn.disabled, .btn:disabled {
    opacity: 0.65; }

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none; }

.btn-primary {
  color: #fff;
  background-color: #714cdf;
  border-color: #714cdf; }
  .btn-primary:hover {
    color: #fff;
    background-color: #572cd9;
    border-color: #5126d2; }
  .btn-primary:focus, .btn-primary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(134, 103, 228, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(134, 103, 228, 0.5); }
  .btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #714cdf;
    border-color: #714cdf; }
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #5126d2;
    border-color: #4d24c8; }
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(134, 103, 228, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(134, 103, 228, 0.5); }

.btn-secondary {
  color: #fff;
  background-color: #16a4de;
  border-color: #16a4de; }
  .btn-secondary:hover {
    color: #fff;
    background-color: #138abb;
    border-color: #1182b0; }
  .btn-secondary:focus, .btn-secondary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(57, 178, 227, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(57, 178, 227, 0.5); }
  .btn-secondary.disabled, .btn-secondary:disabled {
    color: #fff;
    background-color: #16a4de;
    border-color: #16a4de; }
  .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #1182b0;
    border-color: #1079a4; }
    .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-secondary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(57, 178, 227, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(57, 178, 227, 0.5); }

.btn-success {
  color: #fff;
  background-color: #17b06b;
  border-color: #17b06b; }
  .btn-success:hover {
    color: #fff;
    background-color: #138e56;
    border-color: #118350; }
  .btn-success:focus, .btn-success.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(58, 188, 129, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(58, 188, 129, 0.5); }
  .btn-success.disabled, .btn-success:disabled {
    color: #fff;
    background-color: #17b06b;
    border-color: #17b06b; }
  .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
  .show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #118350;
    border-color: #107849; }
    .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
    .show > .btn-success.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(58, 188, 129, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(58, 188, 129, 0.5); }

.btn-info {
  color: #fff;
  background-color: #2983fe;
  border-color: #2983fe; }
  .btn-info:hover {
    color: #fff;
    background-color: #036dfe;
    border-color: #0167f3; }
  .btn-info:focus, .btn-info.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(73, 150, 254, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(73, 150, 254, 0.5); }
  .btn-info.disabled, .btn-info:disabled {
    color: #fff;
    background-color: #2983fe;
    border-color: #2983fe; }
  .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
  .show > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #0167f3;
    border-color: #0162e6; }
    .btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
    .show > .btn-info.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(73, 150, 254, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(73, 150, 254, 0.5); }

.btn-warning {
  color: #fff;
  background-color: #f97515;
  border-color: #f97515; }
  .btn-warning:hover {
    color: #fff;
    background-color: #e26206;
    border-color: #d65d05; }
  .btn-warning:focus, .btn-warning.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(250, 138, 56, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(250, 138, 56, 0.5); }
  .btn-warning.disabled, .btn-warning:disabled {
    color: #fff;
    background-color: #f97515;
    border-color: #f97515; }
  .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
  .show > .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #d65d05;
    border-color: #c95805; }
    .btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
    .show > .btn-warning.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(250, 138, 56, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(250, 138, 56, 0.5); }

.btn-danger {
  color: #fff;
  background-color: #ff3c5c;
  border-color: #ff3c5c; }
  .btn-danger:hover {
    color: #fff;
    background-color: #ff163c;
    border-color: #ff0931; }
  .btn-danger:focus, .btn-danger.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 89, 116, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(255, 89, 116, 0.5); }
  .btn-danger.disabled, .btn-danger:disabled {
    color: #fff;
    background-color: #ff3c5c;
    border-color: #ff3c5c; }
  .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
  .show > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #ff0931;
    border-color: #fb0029; }
    .btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
    .show > .btn-danger.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 89, 116, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(255, 89, 116, 0.5); }

.btn-light {
  color: #0a0b14;
  background-color: #dbebfb;
  border-color: #dbebfb; }
  .btn-light:hover {
    color: #0a0b14;
    background-color: #b9d8f7;
    border-color: #add2f6; }
  .btn-light:focus, .btn-light.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(188, 201, 216, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(188, 201, 216, 0.5); }
  .btn-light.disabled, .btn-light:disabled {
    color: #0a0b14;
    background-color: #dbebfb;
    border-color: #dbebfb; }
  .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
  .show > .btn-light.dropdown-toggle {
    color: #0a0b14;
    background-color: #add2f6;
    border-color: #a2cbf5; }
    .btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
    .show > .btn-light.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(188, 201, 216, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(188, 201, 216, 0.5); }

.btn-dark {
  color: #fff;
  background-color: #32334a;
  border-color: #32334a; }
  .btn-dark:hover {
    color: #fff;
    background-color: #232333;
    border-color: #1d1e2c; }
  .btn-dark:focus, .btn-dark.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(81, 82, 101, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(81, 82, 101, 0.5); }
  .btn-dark.disabled, .btn-dark:disabled {
    color: #fff;
    background-color: #32334a;
    border-color: #32334a; }
  .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
  .show > .btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d1e2c;
    border-color: #181924; }
    .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
    .show > .btn-dark.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(81, 82, 101, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(81, 82, 101, 0.5); }

.btn-outline-primary {
  color: #714cdf;
  border-color: #714cdf; }
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #714cdf;
    border-color: #714cdf; }
  .btn-outline-primary:focus, .btn-outline-primary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.5); }
  .btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #714cdf;
    background-color: transparent; }
  .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #714cdf;
    border-color: #714cdf; }
    .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(113, 76, 223, 0.5); }

.btn-outline-secondary {
  color: #16a4de;
  border-color: #16a4de; }
  .btn-outline-secondary:hover {
    color: #fff;
    background-color: #16a4de;
    border-color: #16a4de; }
  .btn-outline-secondary:focus, .btn-outline-secondary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(22, 164, 222, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(22, 164, 222, 0.5); }
  .btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    color: #16a4de;
    background-color: transparent; }
  .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #16a4de;
    border-color: #16a4de; }
    .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-secondary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(22, 164, 222, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(22, 164, 222, 0.5); }

.btn-outline-success {
  color: #17b06b;
  border-color: #17b06b; }
  .btn-outline-success:hover {
    color: #fff;
    background-color: #17b06b;
    border-color: #17b06b; }
  .btn-outline-success:focus, .btn-outline-success.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 176, 107, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(23, 176, 107, 0.5); }
  .btn-outline-success.disabled, .btn-outline-success:disabled {
    color: #17b06b;
    background-color: transparent; }
  .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
  .show > .btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #17b06b;
    border-color: #17b06b; }
    .btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-success.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 176, 107, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(23, 176, 107, 0.5); }

.btn-outline-info {
  color: #2983fe;
  border-color: #2983fe; }
  .btn-outline-info:hover {
    color: #fff;
    background-color: #2983fe;
    border-color: #2983fe; }
  .btn-outline-info:focus, .btn-outline-info.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(41, 131, 254, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(41, 131, 254, 0.5); }
  .btn-outline-info.disabled, .btn-outline-info:disabled {
    color: #2983fe;
    background-color: transparent; }
  .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
  .show > .btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #2983fe;
    border-color: #2983fe; }
    .btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-info.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(41, 131, 254, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(41, 131, 254, 0.5); }

.btn-outline-warning {
  color: #f97515;
  border-color: #f97515; }
  .btn-outline-warning:hover {
    color: #fff;
    background-color: #f97515;
    border-color: #f97515; }
  .btn-outline-warning:focus, .btn-outline-warning.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(249, 117, 21, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(249, 117, 21, 0.5); }
  .btn-outline-warning.disabled, .btn-outline-warning:disabled {
    color: #f97515;
    background-color: transparent; }
  .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
  .show > .btn-outline-warning.dropdown-toggle {
    color: #fff;
    background-color: #f97515;
    border-color: #f97515; }
    .btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-warning.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(249, 117, 21, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(249, 117, 21, 0.5); }

.btn-outline-danger {
  color: #ff3c5c;
  border-color: #ff3c5c; }
  .btn-outline-danger:hover {
    color: #fff;
    background-color: #ff3c5c;
    border-color: #ff3c5c; }
  .btn-outline-danger:focus, .btn-outline-danger.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 60, 92, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(255, 60, 92, 0.5); }
  .btn-outline-danger.disabled, .btn-outline-danger:disabled {
    color: #ff3c5c;
    background-color: transparent; }
  .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,
  .show > .btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #ff3c5c;
    border-color: #ff3c5c; }
    .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-danger.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 60, 92, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(255, 60, 92, 0.5); }

.btn-outline-light {
  color: #dbebfb;
  border-color: #dbebfb; }
  .btn-outline-light:hover {
    color: #0a0b14;
    background-color: #dbebfb;
    border-color: #dbebfb; }
  .btn-outline-light:focus, .btn-outline-light.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(219, 235, 251, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(219, 235, 251, 0.5); }
  .btn-outline-light.disabled, .btn-outline-light:disabled {
    color: #dbebfb;
    background-color: transparent; }
  .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
  .show > .btn-outline-light.dropdown-toggle {
    color: #0a0b14;
    background-color: #dbebfb;
    border-color: #dbebfb; }
    .btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-light.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(219, 235, 251, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(219, 235, 251, 0.5); }

.btn-outline-dark {
  color: #32334a;
  border-color: #32334a; }
  .btn-outline-dark:hover {
    color: #fff;
    background-color: #32334a;
    border-color: #32334a; }
  .btn-outline-dark:focus, .btn-outline-dark.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(50, 51, 74, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(50, 51, 74, 0.5); }
  .btn-outline-dark.disabled, .btn-outline-dark:disabled {
    color: #32334a;
    background-color: transparent; }
  .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
  .show > .btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #32334a;
    border-color: #32334a; }
    .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-dark.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(50, 51, 74, 0.5);
              box-shadow: 0 0 0 0.2rem rgba(50, 51, 74, 0.5); }

.btn-link {
  font-weight: 400;
  color: #714cdf;
  text-decoration: none; }
  .btn-link:hover {
    color: #4922bd;
    text-decoration: underline; }
  .btn-link:focus, .btn-link.focus {
    text-decoration: underline;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-link:disabled, .btn-link.disabled {
    color: #1d1e2f;
    pointer-events: none; }

.btn-lg, .btn-group-lg > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 6px; }

.btn-sm, .btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem; }

.btn-block {
  display: block;
  width: 100%; }
  .btn-block + .btn-block {
    margin-top: 0.5rem; }

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%; }
</style>

</html>
